Последняя суббота каждого месяца

Вопрос: Мне нужно разработать запрос, возвращающий дату последней субботы любого заданного месяца. Как это сделать?

Ответ: Это довольно просто сделать с помощью функций NEXT_DAY (следующий день) и LAST_DAY (последний день). Вы можете просто взять дату последнего дня месяца, вычесть из не 7 дней, а затем для определения даты субботы, следующей после вычисленной даты, использовать функцию NEXT_DAY. Я выполню два простых запроса, первый (см. листинг 1) возвращает дату последней субботы каждого месяца текущего года, а во втором я ввожу месяц и получаю дату последней субботы только в этом месяце.

ЛИСТИНГ 1: найти дату последней субботы каждого месяца в году.

SQL> select next_day(

  2           last_day(

  3               add_months( trunc( sysdate,'y'),rownum-1 ) )-7,

  4               to_char( to_date( '29-01-1927', 'dd-mm-yyyy' ), 'DAY' ) )

  5    from all_objects

  6    where rownum <= 12;

 

NEXT_DAY(

---------

31-JAN-04

28-FEB-04

27-MAR-04

24-APR-04

29-MAY-04

26-JUN-04

31-JUL-04

28-AUG-04

25-SEP-04

30-OCT-04

27-NOV-04

25-DEC-04

 

12 rows selected.

Вы можете спросить: "В чем смысл 29-01-1927"? Это просто случайная дата, выбранная мною, поскольку я знал, это была суббота – можно использовать дату любой субботы. Я использую в запросе этот способ (вместо указания литерала SAT), поскольку в языках, отличных от английского, сокращение SAT – это не суббота. Этот запрос будет работать в любых языковых средах.

Листинг 2 показывает запрос, в который вводится месяц, а затем возвращается дата последней субботы этого месяца.

ЛИСТИНГ 2: найти дату последней субботы заданного месяца.

SQL> select next_day(

  2              last_day( to_date( '&YOUR_MONTH', 'MM' ))-7,

  3                 to_char( to_date( '29-01-1927', 'dd-mm-yyyy' ), 'DAY' )

  4       )

  5   from dual;

 

Enter value for your_month: 01

old   2:             last_day( to_date( '&YOUR_MONTH', 'MM' ))-7,

new   2:             last_day( to_date( '01', 'MM' ))-7,

 

NEXT_DAY(

----------

31-JAN-04

Этот запрос работает с текущим годом. Если вам нужно, чтобы он возвращал дату последней субботы для любого заданного года, вы легко можете сделать это – просто замените формат ввода даты MM на любой другой, нужный вам.

Один из читателей ("Ant" из Нью-Йорка) предложил великолепное усовершенствование первого запроса. Используя новое предложение MODEL оператора SELECT в сервере Oracle Database 10g, он смог получить результат вообще без какого-либо ввода-вывода из базы данных.

Это решение показано на листинге 3.

ЛИСТИНГ 3: использование предложения MODEL для поиска даты последней субботы.

SQL> select next_day( last_day( add_months( trunc( sysdate,'y' ),cell ) )-7, 

  2 to_char( to_date( '29-jan-1927', 'dd-mon-yyyy' ), 'DAY' ) )

  3  from dual

  4 model return all rows

  5 dimension by (0 attr)

  6 measures (0 cell)

  7 rules iterate (12) (

  8   cell[iteration_number] = iteration_number

  9 );

 

Execution Plan

------------------------------------------------------------

   0      SELECT STATEMENT Optimizer=ALL_ROWS (Cost=2 Card=1)

   1    0   SQL MODEL (ORDERED FAST)

   2    1     FAST DUAL (Cost=2 Card=1)

 

 

Statistics

------------------------------------------------------------

          0  recursive calls

          0  db block gets

          0  consistent gets

          0  physical reads

          0  redo size

        666  bytes sent via SQL*Net to client

        512  bytes received via SQL*Net from client

          2  SQL*Net roundtrips to/from client

          0  sorts (memory)

          0  sorts (disk)

12 rows processed 

Более подробно о предложении MODEL и о возможностях его использования см. превосходную статью Джонатана Генника (Jonathan Gennick), опубликованную в журнале Oracle Magazine. 